{
    "java.configuration.updateBuildConfiguration": "automatic",
    "java.debug.settings.onBuildFailureProceed": true,
    "java.compile.nullAnalysis.mode": "automatic",
    "java.configuration.runtimes": [],
    "java.jdt.ls.vmargs": "--add-modules=ALL-SYSTEM --add-opens java.base/java.lang=ALL-UNNAMED",
    "java.debug.settings.enableRunDebugCodeLens": true,
    "java.import.gradle.enabled": true,
    "java.import.gradle.wrapper.enabled": true,
    "java.debug.settings.vmArgs": "--add-modules javafx.controls,javafx.graphics,javafx.base",
    "java.import.gradle.offline.enabled": false
}
