{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "gradle: build",
            "type": "shell",
            "command": "./gradlew",
            "args": ["build"],
            "windows": {
                "command": "gradlew.bat"
            },
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "silent",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": [
                "$gradle"
            ]
        },
        {
            "label": "gradle: test",
            "type": "shell",
            "command": "./gradlew",
            "args": ["test"],
            "windows": {
                "command": "gradlew.bat"
            },
            "group": "test",
            "presentation": {
                "echo": true,
                "reveal": "silent",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": [
                "$gradle"
            ]
        },
        {
            "label": "gradle: installDist",
            "type": "shell",
            "command": "./gradlew",
            "args": ["installDist"],
            "windows": {
                "command": "gradlew.bat"
            },
            "presentation": {
                "echo": true,
                "reveal": "silent",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": [
                "$gradle"
            ]
        },
        {
            "label": "gradle: run",
            "type": "shell",
            "command": "./gradlew",
            "args": ["run"],
            "windows": {
                "command": "gradlew.bat"
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": [
                "$gradle"
            ]
        },
        {
            "label": "gradle: clean",
            "type": "shell",
            "command": "./gradlew",
            "args": ["clean"],
            "windows": {
                "command": "gradlew.bat"
            },
            "presentation": {
                "echo": true,
                "reveal": "silent",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": [
                "$gradle"
            ]
        }
    ]
}
